
values {
  db {
    dev {
      driver = com.mysql.jdbc.Driver,
      url = "jdbc:mysql://localhost/infra_asset_management",
      username = "root",
      password = "password"
    }
  }
}

db.default = ${values.db.dev}

#play.http.filters = filters.FilterInitializer

play.evolutions.enabled = true
play.db.pool = hikaricp

play.http.errorHandler = "exceptions.CommonExceptionHandler"

play.db.prototype.hikaricp.maximumPoolSize = 10
play.db.prototype.hikaricp.registerMbeans = true
log.dir = logs


ebean.default = ["common.models.*"]

play.crypto.secret = "changeme"

libraryDependencies += evolutions
